[gd_scene load_steps=10 format=3 uid="uid://buguuxwjtfcow"]

[ext_resource type="PackedScene" uid="uid://cc3i1lkhw8w7t" path="res://interactables/Interactable.tscn" id="1_65blf"]
[ext_resource type="Script" uid="uid://44ewrqrvbb6h" path="res://scenes/npcs/base_npc.gd" id="1_wwrmc"]
[ext_resource type="Script" uid="uid://cau1wg8ulku16" path="res://states/state_machine.gd" id="2_vy5f6"]
[ext_resource type="Script" uid="uid://m1kjxk0oq7j1" path="res://scenes/npcs/states/npc_state.gd" id="4_iwxdd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6qnc6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6qnc6"]
albedo_color = Color(1, 0.560784, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_65blf"]
material = SubResource("StandardMaterial3D_6qnc6")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vy5f6"]

[sub_resource type="InputEventKey" id="InputEventKey_wwrmc"]
device = -1
keycode = 69
unicode = 101

[node name="BaseNPC" type="AnimatableBody3D"]
script = ExtResource("1_wwrmc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6qnc6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_65blf")

[node name="Interactable" parent="." instance=ExtResource("1_65blf")]
shape = SubResource("CapsuleShape3D_vy5f6")
collision_position = Vector3(0, 1, 0)
interact_button = SubResource("InputEventKey_wwrmc")
message = "Press [E] to talk"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("2_vy5f6")
CURRENT_STATE = NodePath("TestState")
metadata/_custom_type_script = "uid://cau1wg8ulku16"

[node name="TestState" type="Node" parent="StateMachine"]
script = ExtResource("4_iwxdd")

[node name="MovementPoints" type="Node3D" parent="."]
unique_name_in_owner = true
