[gd_scene load_steps=4 format=3 uid="uid://0jm2aoblojro"]

[ext_resource type="PackedScene" uid="uid://cxym2k2saibfc" path="res://scenes/player/phone/phone_ui/screens/base_screen.tscn" id="1_p7ptc"]
[ext_resource type="Script" uid="uid://qlpttevmus8o" path="res://scenes/player/phone/phone_ui/screens/chats_screen/chats_screen.gd" id="2_4votk"]
[ext_resource type="PackedScene" uid="uid://y8p0fji702iu" path="res://scenes/player/phone/phone_ui/screens/back_button.tscn" id="3_4votk"]

[node name="ChatsScreen" instance=ExtResource("1_p7ptc")]
script = ExtResource("2_4votk")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "My Messages"
horizontal_alignment = 1

[node name="Chats" type="VBoxContainer" parent="MarginContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2

[node name="BackButton" parent="MarginContainer" index="1" instance=ExtResource("3_4votk")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
PREVIOUS_STATE_NAME = "HomeState"
