[gd_scene load_steps=5 format=3 uid="uid://0jm2aoblojro"]

[ext_resource type="PackedScene" uid="uid://cxym2k2saibfc" path="res://scenes/player/phone/phone_ui/screens/base_screen.tscn" id="1_p7ptc"]
[ext_resource type="Script" uid="uid://qlpttevmus8o" path="res://scenes/player/phone/phone_ui/screens/chats_screen/chats_screen.gd" id="2_4votk"]
[ext_resource type="PackedScene" uid="uid://deklgvcr480ji" path="res://scenes/player/phone/phone_ui/screens/chats_screen/list_chat.tscn" id="2_k7o1a"]
[ext_resource type="Resource" uid="uid://dr4ab6pq43i18" path="res://assets/resources/text_messages/debug_message_list.tres" id="4_h2ue0"]

[node name="ChatsScreen" instance=ExtResource("1_p7ptc")]
script = ExtResource("2_4votk")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "My Messages"
horizontal_alignment = 1

[node name="Chats" type="VBoxContainer" parent="MarginContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2

[node name="ListChat" parent="MarginContainer/VBoxContainer/Chats" index="0" instance=ExtResource("2_k7o1a")]
layout_mode = 2
MESSAGES = ExtResource("4_h2ue0")

[node name="ListChat2" parent="MarginContainer/VBoxContainer/Chats" index="1" instance=ExtResource("2_k7o1a")]
layout_mode = 2
MESSAGES = ExtResource("4_h2ue0")
