[gd_scene load_steps=7 format=3 uid="uid://wrsr1no6pnms"]

[ext_resource type="Script" uid="uid://0d63kpv2i44b" path="res://scenes/player/phone/3d_ui.gd" id="1_0invi"]
[ext_resource type="PackedScene" uid="uid://j2j2u1vykxu3" path="res://scenes/player/phone/phone_ui/phone_ui.tscn" id="2_rtige"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0invi"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtige"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_0invi")

[sub_resource type="QuadMesh" id="QuadMesh_0invi"]
material = SubResource("StandardMaterial3D_rtige")
size = Vector2(0.563, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0invi"]
size = Vector3(0.563, 1, 0.00366211)

[node name="3dUi" type="Node3D"]
script = ExtResource("1_0invi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("QuadMesh_0invi")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.000857562)
shape = SubResource("BoxShape3D_0invi")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
size = Vector2i(1080, 1920)

[node name="PhoneUi" parent="SubViewport" instance=ExtResource("2_rtige")]
offset_right = 0.0
offset_bottom = 0.0

[connection signal="mouse_entered" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_mouse_entered"]
