[gd_scene load_steps=5 format=3 uid="uid://lbymbtpxu5dl"]

[ext_resource type="PackedScene" uid="uid://cxym2k2saibfc" path="res://scenes/characters/player/phone/phone_ui/screens/base_screen.tscn" id="1_b0uet"]
[ext_resource type="Script" uid="uid://caramndnewc0o" path="res://scenes/characters/player/phone/phone_ui/screens/bank_screen/bank_screen.gd" id="2_fdyj4"]
[ext_resource type="PackedScene" uid="uid://y8p0fji702iu" path="res://scenes/characters/player/phone/phone_ui/screens/back_button.tscn" id="3_x8rdq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0uet"]
bg_color = Color(0.920995, 0.920995, 0.920995, 1)

[node name="BankScreen" instance=ExtResource("1_b0uet")]
script = ExtResource("2_fdyj4")

[node name="ColorRect" parent="." index="0"]
color = Color(0.371581, 0.447824, 0.723557, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2

[node name="BackButton" parent="MarginContainer/VBoxContainer" index="0" instance=ExtResource("3_x8rdq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
PREVIOUS_STATE_NAME = "HomeState"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "Checking Account - 0758"

[node name="Panel" type="PanelContainer" parent="MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="Balance" type="Label" parent="MarginContainer/VBoxContainer/Panel" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_b0uet")
text = "$45.62"
