[gd_scene load_steps=3 format=3 uid="uid://rew0b8feotqq"]

[ext_resource type="ArrayMesh" uid="uid://d3g1h840pisds" path="res://assets/meshes/bar_mesh.res" id="1_p7xdo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p7xdo"]
size = Vector3(1, 1, 10.0039)

[node name="Bar" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_p7xdo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00157833, 0.474015, 0)
shape = SubResource("BoxShape3D_p7xdo")
