[gd_scene format=3 uid="uid://bms2osakwmclh"]

[ext_resource type="PackedScene" uid="uid://buguuxwjtfcow" path="res://3D/actors/npcs/base_npc.tscn" id="1_5ebfn"]
[ext_resource type="Resource" uid="uid://dy8rk04w3ifxj" path="res://3D/actors/npcs/all_npcs/josie/dialog/stranger_chat/index.tres" id="2_3utvq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5ebfn"]
viewport_path = NodePath("DebugLabel/SubViewport")

[node name="Josie" unique_id=1786495334 instance=ExtResource("1_5ebfn")]
talk_tree = ExtResource("2_3utvq")

[node name="DebugLabel" parent="." index="4" unique_id=1566404866]
texture = SubResource("ViewportTexture_5ebfn")

[editable path="template"]
