[gd_scene load_steps=6 format=3 uid="uid://bms2osakwmclh"]

[ext_resource type="PackedScene" uid="uid://buguuxwjtfcow" path="res://scenes/characters/npcs/base_npc.tscn" id="1_5ebfn"]
[ext_resource type="Resource" uid="uid://dy8rk04w3ifxj" path="res://scenes/characters/npcs/josie/dialog/stranger_chat/index.tres" id="2_3utvq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ebfn"]
albedo_color = Color(0.885974, 0.000746604, 0.905859, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3utvq"]
material = SubResource("StandardMaterial3D_5ebfn")

[sub_resource type="ViewportTexture" id="ViewportTexture_5ebfn"]
viewport_path = NodePath("SubViewport")

[node name="Josie" instance=ExtResource("1_5ebfn")]
TALK_TREE = ExtResource("2_3utvq")

[node name="MeshInstance3D" parent="." index="2"]
mesh = SubResource("CapsuleMesh_3utvq")

[node name="DebugLabel" parent="." index="5"]
texture = SubResource("ViewportTexture_5ebfn")
