[gd_scene format=3 uid="uid://bms2osakwmclh"]

[ext_resource type="PackedScene" uid="uid://buguuxwjtfcow" path="res://scenes/characters/npcs/base_npc.tscn" id="1_5ebfn"]
[ext_resource type="Resource" uid="uid://dy8rk04w3ifxj" path="res://scenes/characters/npcs/josie/dialog/stranger_chat/index.tres" id="2_3utvq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3utvq"]
albedo_color = Color(0.8862745, 0, 0.90588236, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_y5seq"]
viewport_path = NodePath("DebugLabel/SubViewport")

[node name="Josie" unique_id=1786495334 instance=ExtResource("1_5ebfn")]
TALK_TREE = ExtResource("2_3utvq")

[node name="MeshInstance3D" parent="." index="2" unique_id=169582493]
surface_material_override/0 = SubResource("StandardMaterial3D_3utvq")

[node name="DebugLabel" parent="." index="5" unique_id=1566404866]
texture = SubResource("ViewportTexture_y5seq")
