[gd_scene load_steps=12 format=3 uid="uid://bctvs0pbevh86"]

[ext_resource type="PackedScene" uid="uid://buguuxwjtfcow" path="res://scenes/npcs/base_npc.tscn" id="1_e6hot"]
[ext_resource type="Script" uid="uid://c10ngdvj438bd" path="res://scenes/npcs/bartender/bartender.gd" id="2_0vtm4"]
[ext_resource type="Script" uid="uid://dcpoadyqdlw8l" path="res://scenes/npcs/states/npc_move_to_point_state.gd" id="3_mgsqx"]
[ext_resource type="Script" uid="uid://bonlk86vgxp5h" path="res://scenes/npcs/states/npc_idle_with_timer.gd" id="4_qblmu"]
[ext_resource type="Script" uid="uid://byy8ut45r621x" path="res://scenes/npcs/states/npc_talk_state.gd" id="5_d1v5y"]

[sub_resource type="GDScript" id="GDScript_alpou"]
script/source = "class_name TalkTree extends Resource

@export_multiline var PROMPT : String
@export_multiline var DIALOGUE : String
@export var RESPONSES : Array[TalkTree]
@export var EXIT_RESPONSE : String
"

[sub_resource type="Resource" id="Resource_jmi27"]
script = SubResource("GDScript_alpou")
PROMPT = "Hi!"
DIALOGUE = "Hello!"
RESPONSES = null
EXIT_RESPONSE = "Bye"
metadata/_custom_type_script = "uid://biphrcv7xv16p"

[sub_resource type="Resource" id="Resource_qvd3p"]
script = SubResource("GDScript_alpou")
PROMPT = "Leave me alone!"
DIALOGUE = "Ok jeez..."
RESPONSES = null
EXIT_RESPONSE = "Bye"
metadata/_custom_type_script = "uid://biphrcv7xv16p"

[sub_resource type="Resource" id="Resource_d1v5y"]
script = SubResource("GDScript_alpou")
PROMPT = null
DIALOGUE = "Hi, this is dialogue!"
RESPONSES = [SubResource("Resource_jmi27"), SubResource("Resource_qvd3p")]
EXIT_RESPONSE = "Bye"
metadata/_custom_type_script = "uid://biphrcv7xv16p"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qblmu"]
albedo_color = Color(0, 0.898448, 0.45655, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_alpou"]
material = SubResource("StandardMaterial3D_qblmu")

[node name="Bartender" instance=ExtResource("1_e6hot")]
script = ExtResource("2_0vtm4")
POINT_A = Vector3(0, 0, 0)
POINT_B = Vector3(0, 0, 0)

[node name="StateMachine" parent="." index="2" node_paths=PackedStringArray("CURRENT_STATE")]
CURRENT_STATE = NodePath("IdlePointB")

[node name="MoveToPointA" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("POINT", "NEXT_STATE", "ACTOR")]
script = ExtResource("3_mgsqx")
POINT = NodePath("../../MovementPoints/MP_A")
NEXT_STATE = NodePath("../IdlePointA")
ACTOR = NodePath("../..")
metadata/_custom_type_script = "uid://dcpoadyqdlw8l"

[node name="MoveToPointB" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("POINT", "NEXT_STATE", "ACTOR")]
script = ExtResource("3_mgsqx")
POINT = NodePath("../../MovementPoints/MP_B")
NEXT_STATE = NodePath("../IdlePointB")
ACTOR = NodePath("../..")
metadata/_custom_type_script = "uid://dcpoadyqdlw8l"

[node name="IdlePointA" type="Node" parent="StateMachine" index="2" node_paths=PackedStringArray("NEXT_STATE")]
script = ExtResource("4_qblmu")
NEXT_STATE = NodePath("../MoveToPointB")
metadata/_custom_type_script = "uid://bonlk86vgxp5h"

[node name="IdlePointB" type="Node" parent="StateMachine" index="3" node_paths=PackedStringArray("NEXT_STATE")]
script = ExtResource("4_qblmu")
NEXT_STATE = NodePath("../MoveToPointA")
metadata/_custom_type_script = "uid://bonlk86vgxp5h"

[node name="TalkState" type="Node" parent="StateMachine" index="5" node_paths=PackedStringArray("ACTOR")]
script = ExtResource("5_d1v5y")
TALK_TREE = SubResource("Resource_d1v5y")
ACTOR = NodePath("../..")
metadata/_custom_type_script = "uid://byy8ut45r621x"

[node name="MP_A" type="Marker3D" parent="MovementPoints" index="0"]
unique_name_in_owner = true
gizmo_extents = 1.0

[node name="MP_B" type="Marker3D" parent="MovementPoints" index="1"]
unique_name_in_owner = true
gizmo_extents = 1.0

[node name="MeshInstance3D" parent="." index="4"]
mesh = SubResource("CapsuleMesh_alpou")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
