[gd_scene load_steps=2 format=3 uid="uid://cvox05glnh6l3"]

[ext_resource type="Script" uid="uid://bjujic2t28pfk" path="res://debug/debug_ui/npc_control_unit/npc_control_unit.gd" id="1_4dgeb"]

[node name="NpcStateControlUnit" type="HBoxContainer" groups=["debug"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4dgeb")

[node name="NpcPanel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="VBoxContainer" type="VBoxContainer" parent="NpcPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="NpcPanel/VBoxContainer"]
layout_mode = 2
text = "NPCs in World"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="NpcPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NPCs" type="VBoxContainer" parent="NpcPanel/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatesPanel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0

[node name="HBoxContainer" type="HBoxContainer" parent="StatesPanel"]
layout_mode = 2

[node name="Movement" type="VBoxContainer" parent="StatesPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="StatesPanel/HBoxContainer/Movement"]
layout_mode = 2
text = "NPC Movement States"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="StatesPanel/HBoxContainer/Movement"]
layout_mode = 2
size_flags_vertical = 3

[node name="MovementStates" type="VBoxContainer" parent="StatesPanel/HBoxContainer/Movement/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Attention" type="VBoxContainer" parent="StatesPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="StatesPanel/HBoxContainer/Attention"]
layout_mode = 2
text = "NPC Attention States"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="StatesPanel/HBoxContainer/Attention"]
layout_mode = 2
size_flags_vertical = 3

[node name="AttentionStates" type="VBoxContainer" parent="StatesPanel/HBoxContainer/Attention/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
