[gd_scene load_steps=6 format=3 uid="uid://oi5poak31x26"]

[ext_resource type="PackedScene" uid="uid://buguuxwjtfcow" path="res://scenes/npcs/base_npc.tscn" id="1_mkmu5"]
[ext_resource type="Resource" uid="uid://crqw6gtw2lj3n" path="res://assets/resources/talk_trees/bart_bar_chat/bart_bar_chat.tres" id="2_kcs5t"]
[ext_resource type="Script" uid="uid://82v0o456gjpd" path="res://scenes/npcs/states/npc_sitting_state.gd" id="2_rm8ni"]
[ext_resource type="Script" uid="uid://byy8ut45r621x" path="res://scenes/npcs/states/npc_talk_state.gd" id="3_2hohu"]
[ext_resource type="Script" uid="uid://bb242vl6r0yge" path="res://scenes/npcs/states/npc_move_state.gd" id="5_qbkuw"]

[node name="Bart" instance=ExtResource("1_mkmu5")]
TALK_TREE = ExtResource("2_kcs5t")

[node name="SittingState" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("ACTOR")]
script = ExtResource("2_rm8ni")
ACTOR = NodePath("../..")
metadata/_custom_type_script = "uid://82v0o456gjpd"

[node name="TalkState" type="Node" parent="StateMachine" index="2" node_paths=PackedStringArray("ACTOR")]
script = ExtResource("3_2hohu")
ACTOR = NodePath("../..")
metadata/_custom_type_script = "uid://byy8ut45r621x"

[node name="GoToBathroom" type="Node" parent="StateMachine" index="3" node_paths=PackedStringArray("NEXT_STATE", "ACTOR")]
script = ExtResource("5_qbkuw")
NEXT_STATE = NodePath("../IdleState")
ACTOR = NodePath("../..")
metadata/_custom_type_script = "uid://bb242vl6r0yge"

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
