[gd_scene load_steps=3 format=3 uid="uid://cjag8is6tjtke"]

[ext_resource type="Texture2D" uid="uid://7mlokt7p4kgb" path="res://assets/images/placeholder.png" id="1_7rlkt"]
[ext_resource type="Script" uid="uid://nyefyuctyws4" path="res://scenes/player/phone/phone_ui/screens/chat_screen/chat_header.gd" id="1_tc7da"]

[node name="ChatHeader" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_tc7da")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.593134, 0.593134, 0.593134, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
texture = ExtResource("1_7rlkt")
stretch_mode = 5
