[gd_scene load_steps=3 format=3 uid="uid://cjag8is6tjtke"]

[ext_resource type="Texture2D" uid="uid://7mlokt7p4kgb" path="res://assets/images/placeholder.png" id="1_7rlkt"]

[sub_resource type="GDScript" id="GDScript_7rlkt"]
script/source = "extends HBoxContainer
"

[node name="ChatHeader" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = SubResource("GDScript_7rlkt")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.593134, 0.593134, 0.593134, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
texture = ExtResource("1_7rlkt")
stretch_mode = 5
