[gd_scene load_steps=5 format=3 uid="uid://b2m4463t40ea1"]

[ext_resource type="PackedScene" uid="uid://dp1q3ngso06dk" path="res://scenes/player/player.tscn" id="1_06ee0"]
[ext_resource type="PackedScene" uid="uid://bquo2sra7l7e6" path="res://scenes/envs/daytime_env.tscn" id="2_8knpd"]
[ext_resource type="PackedScene" uid="uid://brwpkrrtos4o5" path="res://debug/debug_block.tscn" id="3_fna0s"]
[ext_resource type="PackedScene" uid="uid://bo47ph4exyenq" path="res://scenes/chairs/debug_chair.tscn" id="4_70sce"]

[node name="Node3D" type="Node3D"]

[node name="DaytimeEnv" parent="." instance=ExtResource("2_8knpd")]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_06ee0")]

[node name="Geometry" type="Node3D" parent="."]

[node name="RightWall" parent="Geometry" instance=ExtResource("3_fna0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3.5, 0)
size = Vector3(0.5, 7, 40)

[node name="LeftWall" parent="Geometry" instance=ExtResource("3_fna0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.5, 0)
size = Vector3(0.5, 7, 40)

[node name="Floor" parent="Geometry" instance=ExtResource("3_fna0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
size = Vector3(7.5, 0.5, 40)

[node name="Ceiling" parent="Geometry" instance=ExtResource("3_fna0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
size = Vector3(7.5, 0.5, 40)

[node name="BackWall" parent="Geometry" instance=ExtResource("3_fna0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 20.3)
size = Vector3(8, 7, 0.5)

[node name="Seats" type="Node3D" parent="."]

[node name="DebugChair" parent="Seats" instance=ExtResource("4_70sce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18778, 0, 0)

[node name="DebugChair2" parent="Seats" instance=ExtResource("4_70sce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8982, 0, 3.57913)

[node name="DebugChair3" parent="Seats" instance=ExtResource("4_70sce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4102, 0, 7.19633)
