[gd_scene load_steps=10 format=3 uid="uid://bctvs0pbevh86"]

[ext_resource type="PackedScene" uid="uid://buguuxwjtfcow" path="res://scenes/characters/npcs/base_npc.tscn" id="1_e6hot"]
[ext_resource type="Resource" uid="uid://dhok5l5olgn2y" path="res://assets/resources/talk_trees/debug_talk_tree.tres" id="6_d1v5y"]
[ext_resource type="Script" uid="uid://b1sqa5tyud8nt" path="res://scenes/characters/npcs/states/attention_states/npc_talk_state.gd" id="7_e0apy"]
[ext_resource type="Script" uid="uid://ckjkuwqqpjt54" path="res://scenes/characters/npcs/states/movement_states/npc_move_state.gd.gd" id="7_mh6sq"]
[ext_resource type="Script" uid="uid://bunxtellu4roh" path="res://scenes/characters/npcs/states/movement_states/npc_idle_state.gd" id="8_h4q6d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qblmu"]
albedo_color = Color(0, 0.898448, 0.45655, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_alpou"]
material = SubResource("StandardMaterial3D_qblmu")

[sub_resource type="BoxMesh" id="BoxMesh_d1v5y"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_a0avn"]
viewport_path = NodePath("SubViewport")

[node name="Bartender" instance=ExtResource("1_e6hot")]
TALK_TREE = ExtResource("6_d1v5y")

[node name="MeshInstance3D" parent="." index="2"]
mesh = SubResource("CapsuleMesh_alpou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.417822, -0.26928)
mesh = SubResource("BoxMesh_d1v5y")

[node name="Talk" type="Node" parent="AttentionStateMachine" index="1" node_paths=PackedStringArray("ACTOR")]
script = ExtResource("7_e0apy")
ACTOR = NodePath("../..")
metadata/_custom_type_script = "uid://b1sqa5tyud8nt"

[node name="MovementStateMachine" parent="." index="5" node_paths=PackedStringArray("CURRENT_STATE")]
CURRENT_STATE = NodePath("MoveToPointA")

[node name="MoveToPointA" type="Node" parent="MovementStateMachine" index="1" node_paths=PackedStringArray("NEXT_STATE", "ACTOR")]
script = ExtResource("7_mh6sq")
NEXT_STATE = NodePath("../IdlePointA")
ACTOR = NodePath("../..")
metadata/_custom_type_script = "uid://ckjkuwqqpjt54"

[node name="MoveToPointB" type="Node" parent="MovementStateMachine" index="2" node_paths=PackedStringArray("NEXT_STATE", "ACTOR")]
script = ExtResource("7_mh6sq")
PATH_INDEX = 1
NEXT_STATE = NodePath("../IdlePointB")
ACTOR = NodePath("../..")
metadata/_custom_type_script = "uid://ckjkuwqqpjt54"

[node name="IdlePointA" type="Node" parent="MovementStateMachine" index="3" node_paths=PackedStringArray("NEXT_STATE", "ACTOR")]
script = ExtResource("8_h4q6d")
USE_TIMER = true
NEXT_STATE = NodePath("../MoveToPointB")
ACTOR = NodePath("../..")
metadata/_custom_type_script = "uid://bunxtellu4roh"

[node name="IdlePointB" type="Node" parent="MovementStateMachine" index="4" node_paths=PackedStringArray("NEXT_STATE", "ACTOR")]
script = ExtResource("8_h4q6d")
USE_TIMER = true
NEXT_STATE = NodePath("../MoveToPointA")
ACTOR = NodePath("../..")
metadata/_custom_type_script = "uid://bunxtellu4roh"

[node name="DebugLabel" parent="." index="6"]
texture = SubResource("ViewportTexture_a0avn")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
