[gd_scene load_steps=2 format=3 uid="uid://dg11xi7m44ms"]

[ext_resource type="Script" uid="uid://bq26wuoc71etp" path="res://debug/npc_debug/npc_debug_panel.gd" id="1_3yg1c"]

[node name="NPCDebugPanel" type="Node3D" groups=["debug"]]
script = ExtResource("1_3yg1c")

[node name="NameRow" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="NameLabel" type="Label3D" parent="NameRow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13499, 0)
billboard = 1
no_depth_test = true
text = "NPC Name:"
font_size = 20

[node name="NameValue" type="Label3D" parent="NameRow"]
unique_name_in_owner = true
billboard = 1
no_depth_test = true
text = "Name"

[node name="AttentionRow" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="AttentionLabel" type="Label3D" parent="AttentionRow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13499, 0)
billboard = 1
no_depth_test = true
text = "Attention:"
font_size = 20

[node name="AttentionValue" type="Label3D" parent="AttentionRow"]
unique_name_in_owner = true
billboard = 1
no_depth_test = true
text = "AttentionState"

[node name="MovementRow" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="MovementLabel" type="Label3D" parent="MovementRow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13499, 0)
billboard = 1
no_depth_test = true
text = "Movement:"
font_size = 20

[node name="MovementValue" type="Label3D" parent="MovementRow"]
unique_name_in_owner = true
billboard = 1
no_depth_test = true
text = "MovementState"
