[gd_scene load_steps=3 format=3 uid="uid://uhic7j11f1st"]

[ext_resource type="Script" uid="uid://jn5km13yxclu" path="res://scenes/chairs/chair.gd" id="1_6g76u"]
[ext_resource type="PackedScene" uid="uid://cc3i1lkhw8w7t" path="res://interactables/Interactable.tscn" id="2_ptq21"]

[node name="Chair" type="StaticBody3D"]
script = ExtResource("1_6g76u")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true

[node name="ChairMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true

[node name="SitMarker" type="Marker3D" parent="."]
unique_name_in_owner = true
gizmo_extents = 1.0

[node name="EyelineMarker" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gizmo_extents = 1.0

[node name="Interactable" parent="." instance=ExtResource("2_ptq21")]
unique_name_in_owner = true
