[gd_scene load_steps=4 format=3 uid="uid://b4wiafg7du3fc"]

[ext_resource type="PackedScene" uid="uid://uhic7j11f1st" path="res://scenes/chairs/chair.tscn" id="1_f2xk5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f2xk5"]
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f2xk5"]
height = 1.0

[node name="DebugChair02" instance=ExtResource("1_f2xk5")]
sit_position = Vector3(0, 1, 0)
mesh = SubResource("CylinderMesh_f2xk5")
mesh_position = Vector3(0, 0.5, 0)
collision_position = Vector3(0, 0.5, 0)
collision_shape = SubResource("CylinderShape3D_f2xk5")

[node name="CollisionShape" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_f2xk5")

[node name="ChairMesh" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_f2xk5")

[node name="SitMarker" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="EyelineMarker" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Interactable" parent="." index="4"]
shape = SubResource("CylinderShape3D_f2xk5")
collision_position = Vector3(0, 0.5, 0)
