[gd_scene load_steps=4 format=3 uid="uid://bo47ph4exyenq"]

[ext_resource type="PackedScene" uid="uid://uhic7j11f1st" path="res://scenes/chairs/chair.tscn" id="1_kflue"]

[sub_resource type="CylinderMesh" id="CylinderMesh_kflue"]
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ap47q"]
height = 0.5

[node name="DebugChair01" instance=ExtResource("1_kflue")]
sit_position = Vector3(0, 0.5, 0)
mesh = SubResource("CylinderMesh_kflue")
collision_position = Vector3(0, 0.25, 0)
collision_shape = SubResource("CylinderShape3D_ap47q")

[node name="CollisionShape" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_ap47q")

[node name="ChairMesh" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_kflue")

[node name="SitMarker" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="EyelineMarker" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Interactable" parent="." index="5"]
shape = SubResource("CylinderShape3D_ap47q")
collision_position = Vector3(0, 0.25, 0)
