[gd_scene format=3 uid="uid://ox4r47a7ajrg"]

[ext_resource type="PackedScene" uid="uid://bghca01qsq1sq" path="res://3D/debug/debug_label/debug_label.tscn" id="1_1i47u"]
[ext_resource type="Script" uid="uid://dmcjjufdygxii" path="res://3D/utilities/area_triggers/area_counter.gd" id="2_hb2us"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hb2us"]
viewport_path = NodePath("DebugLabel/SubViewport")

[node name="AreaCounter" type="Area3D" unique_id=76419630]
script = ExtResource("2_hb2us")

[node name="DebugLabel" parent="." unique_id=1547245731 instance=ExtResource("1_1i47u")]
unique_name_in_owner = true
texture = SubResource("ViewportTexture_hb2us")
_viewport_size = Vector2i(400, 160)
_text = "AreaCounter
Listening for scnes: {scenes}
Listening for groups: {groups}

Count: {count}
Filled: {filled}"
